# Learnly

./: .gitignore  Learnly.sln  README.md  Schema-backup.txt  database_learnly.sql  package-lock.json  seedData-backup.txt
src/Learnly.Api/: Learnly.Api.csproj  Program.cs  appsettings.json
src/Learnly.Api/Controllers/: AuthController.cs  CatalogController.cs  HealthController.cs  LessonsController.cs  ReviewsController.cs  SqlV2CatalogController.cs  SqlV2LessonFlowController.cs  SqlV2TutorAvailabilityController.cs  SqlV2TutorOffersController.cs  SqlV2UsersController.cs  TutorAssignmentsController.cs  TutorAvailabilityController.cs  TutorProfileController.cs  TutorSearchController.cs
src/Learnly.Api/Hubs/: LessonChatHub.cs  WhiteboardHub.cs
src/Learnly.Api/Properties/: launchSettings.json
src/Learnly.Application/: DependencyInjection.cs  Learnly.Application.csproj
src/Learnly.Application/Abstractions/: ICurrentUser.cs
src/Learnly.Application/Auth/: AuthResult.cs  IAuthService.cs  IJwtTokenGenerator.cs  Roles.cs
src/Learnly.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Learnly.Application/Lessons/: ILessonService.cs
src/Learnly.Application/Lessons/Dtos/: BookLessonRequestDto.cs  LessonDto.cs
src/Learnly.Application/Realtime/Dtos/: SendLessonMessageRequestDto.cs  WhiteboardEventRequestDto.cs
src/Learnly.Application/Reviews/: IReviewService.cs
src/Learnly.Application/Reviews/Dtos/: CreateReviewRequestDto.cs  ReviewDto.cs
src/Learnly.Application/SqlV2/: ISqlV2CatalogService.cs  ISqlV2LessonFlowService.cs  ISqlV2TutorAvailabilityService.cs  ISqlV2TutorOfferService.cs  ISqlV2UserService.cs
src/Learnly.Application/SqlV2/Dtos/: LookupDtos.cs  Requests.cs  UserDtos.cs
src/Learnly.Application/Tutors/: ITutorAssignmentsService.cs  ITutorAvailabilityService.cs  ITutorCatalogService.cs  ITutorProfileService.cs  ITutorSearchService.cs
src/Learnly.Application/Tutors/Dtos/: LookupItemDto.cs  TutorAvailabilitySlotCreateDto.cs  TutorAvailabilitySlotDto.cs  TutorOfferingPublicDto.cs  TutorOfferingsUpsertDto.cs  TutorProfileDto.cs  TutorProfileUpsertDto.cs  TutorSearchQueryDto.cs  TutorSearchResultDto.cs  TutorSubjectsAndLevelsDto.cs  TutorSubjectsAndLevelsUpsertDto.cs  TutorTeachingOfferingDto.cs  TutorTeachingOfferingUpsertDto.cs
src/Learnly.Infrastructure/: DependencyInjection.cs  Learnly.Infrastructure.csproj
src/Learnly.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  CurrentUser.cs  IdentitySeeder.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Learnly.Infrastructure/Lessons/: LessonService.cs
src/Learnly.Infrastructure/Persistence/: LearnlyDbContext.cs  LearnlyDbContextFactory.cs
src/Learnly.Infrastructure/Persistence/Configurations/: LessonConfiguration.cs  (+12 more)
src/Learnly.Infrastructure/Reviews/: ReviewService.cs
src/Learnly.Infrastructure/SqlV2/: SqlV2CatalogService.cs  SqlV2LessonFlowService.cs  SqlV2TutorAvailabilityService.cs  SqlV2TutorOfferService.cs  SqlV2UserService.cs
src/Learnly.Infrastructure/Tutors/: TutorAssignmentsService.cs  TutorAvailabilityService.cs  TutorCatalogService.cs  TutorProfileService.cs  TutorSearchService.cs
(+57 files in other folders)
